{
  "name": "deepseek-roleplay",
  "version": "1.0.0",
  "description": "Desktop roleplay app powered by DeepSeek v3",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.20.0",
    "openai": "^6.43.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "com.roleplay.deepseek",
    "productName": "DeepSeek Roleplay",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist-app",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/electron-store/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png",
      "category": "Game"
    }
  }
}
